[gd_scene load_steps=7 format=3 uid="uid://c3kch8yodx84h"]

[ext_resource type="Script" path="res://main.gd" id="1_1vjo6"]
[ext_resource type="PackedScene" uid="uid://mc77u87jftr" path="res://player/player.tscn" id="1_8m0ob"]
[ext_resource type="PackedScene" uid="uid://cskrmvq8iku8t" path="res://minion/MinionManager.tscn" id="2_whvwy"]
[ext_resource type="PackedScene" path="res://mob/mob_manager.tscn" id="4_sbqbv"]
[ext_resource type="PackedScene" uid="uid://ca86ciqxq5cax" path="res://camera/camera_collision.tscn" id="4_ysbqa"]
[ext_resource type="PackedScene" uid="uid://k5d3jg38igg2" path="res://hud/hud.tscn" id="5_j7bnl"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1vjo6")

[node name="Player" parent="." instance=ExtResource("1_8m0ob")]
position = Vector2(623, 355)

[node name="MinionManager" parent="." node_paths=PackedStringArray("leader") instance=ExtResource("2_whvwy")]
z_index = 1
position = Vector2(559, 372)
leader = NodePath("../Player")

[node name="MobManager" parent="." instance=ExtResource("4_sbqbv")]
position = Vector2(534, 361)

[node name="CameraCollision" parent="." instance=ExtResource("4_ysbqa")]

[node name="HUD" parent="." instance=ExtResource("5_j7bnl")]
