[gd_scene load_steps=5 format=3 uid="uid://c3kch8yodx84h"]

[ext_resource type="Script" path="res://main.gd" id="1_1vjo6"]
[ext_resource type="PackedScene" uid="uid://mc77u87jftr" path="res://player/player.tscn" id="1_8m0ob"]
[ext_resource type="PackedScene" uid="uid://cskrmvq8iku8t" path="res://horde/Horde.tscn" id="2_whvwy"]
[ext_resource type="Script" path="res://camera/camera_2d.gd" id="4_n5bk1"]

[node name="Main" type="Node"]
script = ExtResource("1_1vjo6")

[node name="Player" parent="." instance=ExtResource("1_8m0ob")]
position = Vector2(623, 355)

[node name="Horde" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_whvwy")]
position = Vector2(559, 372)
target = NodePath("../Player")
minion_numbers = 20

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_n5bk1")
