[gd_scene load_steps=3 format=3 uid="uid://qcrxydug0eu2"]

[ext_resource type="Script" path="res://triggers/story_trigger.gd" id="1_tg4il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xemii"]
size = Vector2(52, 878)

[node name="StoryTrigger" type="Node2D"]
script = ExtResource("1_tg4il")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -66)
shape = SubResource("RectangleShape2D_xemii")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
