[gd_scene load_steps=5 format=3 uid="uid://bgmxka3ris8ev"]

[ext_resource type="Script" path="res://boss/boss.gd" id="1_xhah5"]
[ext_resource type="PackedScene" uid="uid://3v4e7lsewuk0" path="res://boss/animation_default.tscn" id="2_ci248"]
[ext_resource type="PackedScene" uid="uid://dv2mq7sqhekfp" path="res://boss/behavior_default.tscn" id="2_ocjub"]
[ext_resource type="PackedScene" uid="uid://buu55jc3prky7" path="res://boss/aoe.tscn" id="5_dxo80"]

[node name="Boss" type="Node2D"]
position = Vector2(648, 393)
script = ExtResource("1_xhah5")
BehaviorScene = ExtResource("2_ocjub")
AnimationScene = ExtResource("2_ci248")
metadata/_edit_group_ = true

[node name="AoE" parent="." instance=ExtResource("5_dxo80")]
