[gd_scene load_steps=6 format=3 uid="uid://3v4e7lsewuk0"]

[ext_resource type="Texture2D" uid="uid://cbv1vpcd4h227" path="res://assets/boss/cathy_atk.png" id="1_38fdd"]
[ext_resource type="Texture2D" uid="uid://dvng8qp0fv85l" path="res://assets/boss/cathy_charge.png" id="2_lmakm"]
[ext_resource type="Texture2D" uid="uid://lfk4jikgy6ej" path="res://assets/boss/cathy_idle1.png" id="3_1qpsc"]
[ext_resource type="Texture2D" uid="uid://cessqorl2av7g" path="res://assets/boss/cathy_idle2.png" id="4_w5w1n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eapgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38fdd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lmakm")
}],
"loop": true,
"name": &"crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1qpsc")
}, {
"duration": 1.0,
"texture": ExtResource("4_w5w1n")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(2, -118)
sprite_frames = SubResource("SpriteFrames_eapgv")
animation = &"attack"
