[gd_scene load_steps=7 format=3 uid="uid://bgmxka3ris8ev"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_4woou"]
[ext_resource type="PackedScene" uid="uid://dv2mq7sqhekfp" path="res://mob/behavior_default.tscn" id="2_476tj"]
[ext_resource type="PackedScene" uid="uid://3v4e7lsewuk0" path="res://mob/animation_default.tscn" id="3_20lnd"]
[ext_resource type="PackedScene" uid="uid://buu55jc3prky7" path="res://mob/aoe.tscn" id="4_am3aw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvg08"]
resource_local_to_scene = true
bg_color = Color(0.234246, 0.00249527, 2.40654e-08, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymbhr"]
bg_color = Color(0.698039, 0, 0, 1)
border_width_left = 5
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Mob" type="Node2D"]
position = Vector2(656, 397)
script = ExtResource("1_4woou")
BehaviorScene = ExtResource("2_476tj")
AnimationScene = ExtResource("3_20lnd")

[node name="AoE" parent="." instance=ExtResource("4_am3aw")]
scale = Vector2(1, 1)

[node name="Healthbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -505.0
offset_top = 295.0
offset_right = -465.0
offset_bottom = 335.0

[node name="Background" type="Panel" parent="Healthbar"]
layout_mode = 0
offset_right = 1018.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wvg08")

[node name="Foreground" type="Panel" parent="Healthbar"]
layout_mode = 0
offset_right = 1018.0
offset_bottom = 18.0
scale = Vector2(0.5, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_ymbhr")
