[gd_scene load_steps=9 format=3 uid="uid://cnxhag55i34qc"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_38fns"]
[ext_resource type="Texture2D" uid="uid://dibfascjppkqj" path="res://assets/toronto/nightsky.png" id="2_47a87"]
[ext_resource type="Texture2D" uid="uid://oesce4871f0f" path="res://assets/toronto/sidewalk.png" id="3_6ieyi"]
[ext_resource type="Texture2D" uid="uid://chi66y41viot4" path="res://assets/toronto/car.png" id="4_r5u23"]
[ext_resource type="PackedScene" uid="uid://bgmxka3ris8ev" path="res://mob/mob.tscn" id="5_on8xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l16s"]
size = Vector2(2574, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2om3n"]
size = Vector2(529.5, 307.635)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7cum"]
radius = 246.08
height = 628.377

[node name="Level3" type="Node2D"]
script = ExtResource("1_38fns")
should_camera_move = true
clamp_y = Vector2i(238, 720)
level_width = 2560
camera_where_to = 2560
loading_checkpoint = 1280

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
z_index = -1
texture = ExtResource("2_47a87")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 1.78814e-07)
texture = ExtResource("3_6ieyi")
centered = false

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1277, 118.5)
shape = SubResource("RectangleShape2D_2l16s")

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(975, 369)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
position = Vector2(321, -321)
scale = Vector2(2.25391, 2.25391)
texture = ExtResource("4_r5u23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(552, -232)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(99.25, 4.18225)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(234, -104)
rotation = 1.01404
shape = SubResource("CapsuleShape2D_v7cum")

[node name="Obstacle2" type="StaticBody2D" parent="."]
position = Vector2(1988, 472)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
position = Vector2(321, -321)
scale = Vector2(2.25391, 2.25391)
texture = ExtResource("4_r5u23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
position = Vector2(552, -232)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle2"]
position = Vector2(99.25, 4.18225)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle2"]
position = Vector2(234, -104)
rotation = 1.01404
shape = SubResource("CapsuleShape2D_v7cum")

[node name="Obstacle3" type="StaticBody2D" parent="."]
position = Vector2(1293, 641)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle3"]
position = Vector2(321, -321)
scale = Vector2(2.25391, 2.25391)
texture = ExtResource("4_r5u23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
position = Vector2(552, -232)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle3"]
position = Vector2(99.25, 4.18225)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle3"]
position = Vector2(234, -104)
rotation = 1.01404
shape = SubResource("CapsuleShape2D_v7cum")

[node name="Obstacle4" type="StaticBody2D" parent="."]
position = Vector2(262, 659)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle4"]
position = Vector2(321, -321)
scale = Vector2(2.25391, 2.25391)
texture = ExtResource("4_r5u23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
position = Vector2(552, -232)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle4"]
position = Vector2(99.25, 4.18225)
shape = SubResource("RectangleShape2D_2om3n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle4"]
position = Vector2(234, -104)
rotation = 1.01404
shape = SubResource("CapsuleShape2D_v7cum")

[node name="Food" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_on8xs")]
position = Vector2(543, 653)
aggro_radius = 40
hit_points = 1
food_drop = 5
vitals = [NodePath(".")]

[node name="Food2" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_on8xs")]
position = Vector2(873, 275)
aggro_radius = 40
hit_points = 1
food_drop = 3
vitals = [NodePath(".")]

[node name="Food3" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_on8xs")]
position = Vector2(2335, 257)
aggro_radius = 40
hit_points = 1
food_drop = 5
vitals = [NodePath(".")]

[node name="Food4" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_on8xs")]
position = Vector2(2229, 254)
aggro_radius = 40
hit_points = 1
food_drop = 6
vitals = [NodePath(".")]

[node name="Food5" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_on8xs")]
position = Vector2(2126, 259)
aggro_radius = 40
hit_points = 1
food_drop = 4
vitals = [NodePath(".")]

[node name="Food6" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_on8xs")]
position = Vector2(1980, 662)
aggro_radius = 40
hit_points = 1
food_drop = 3
vitals = [NodePath(".")]
