[gd_scene load_steps=7 format=3 uid="uid://bv6j0isfrgpw3"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_qqq2a"]
[ext_resource type="Texture2D" uid="uid://cqgtv7lc3otyc" path="res://assets/playa/sea.png" id="2_4tbal"]
[ext_resource type="Texture2D" uid="uid://1ujo1l5xf84b" path="res://assets/playa/playa.png" id="3_ixhkl"]
[ext_resource type="PackedScene" uid="uid://bgmxka3ris8ev" path="res://mob/mob.tscn" id="4_3okux"]
[ext_resource type="PackedScene" uid="uid://qcrxydug0eu2" path="res://triggers/StoryTrigger.tscn" id="5_rlmvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv5nd"]
size = Vector2(2582, 303)

[node name="Level0" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qqq2a")
minimum_number_of_minions = 2
clamp_y = Vector2i(238, 720)
level_width = 1280
camera_where_to = 1280

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
scale = Vector2(0.669271, 0.668519)
texture = ExtResource("2_4tbal")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_ixhkl")
centered = false

[node name="Mob" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("4_3okux")]
position = Vector2(1050, 488)
aggro_radius = 40
hit_points = 1
food_drop = 2
vitals = [NodePath(".")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1287, 147.5)
shape = SubResource("RectangleShape2D_cv5nd")

[node name="StoryTrigger" parent="." instance=ExtResource("5_rlmvm")]
position = Vector2(1373, 390)
story_flag = "first"
