[gd_scene load_steps=7 format=3 uid="uid://cfxiejdrvxsyi"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_hxihu"]
[ext_resource type="Texture2D" uid="uid://b6s3f20qylb7l" path="res://assets/galaxy/galaxy.png" id="2_gvk71"]
[ext_resource type="PackedScene" uid="uid://bgmxka3ris8ev" path="res://mob/mob.tscn" id="4_kjm7w"]
[ext_resource type="PackedScene" path="res://mob/animation_space_cathy.tscn" id="5_da16i"]
[ext_resource type="PackedScene" uid="uid://dv2mq7sqhekfp" path="res://mob/behavior_default.tscn" id="5_i6xjy"]
[ext_resource type="PackedScene" path="res://Target.tscn" id="7_lqur6"]

[node name="Level6" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hxihu")
minimum_number_of_minions = 5
clamp_y = Vector2i(0, 720)
level_width = 1600
camera_where_to = 320
loading_checkpoint = 1920

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(320, 0)
scale = Vector2(1.18611, 1)
texture = ExtResource("2_gvk71")
centered = false

[node name="Mob" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("4_kjm7w")]
position = Vector2(971, 443)
BehaviorScene = ExtResource("5_i6xjy")
AnimationScene = ExtResource("5_da16i")
show_healthbar = true
aggro_radius = 30
apm = 10.0
hit_points = 50
aoe_range = 100
aoe_size = Vector2(10, 3)
food_drop = 1
vitals = [NodePath("Target")]

[node name="Target" parent="Mob" instance=ExtResource("7_lqur6")]
visible = false
position = Vector2(0, -170)
