[gd_scene load_steps=10 format=3 uid="uid://4cioi3e5nivi"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_qoqef"]
[ext_resource type="Texture2D" uid="uid://cqgtv7lc3otyc" path="res://assets/playa/sea.png" id="2_0tl0n"]
[ext_resource type="Texture2D" uid="uid://1ujo1l5xf84b" path="res://assets/playa/playa.png" id="3_umjut"]
[ext_resource type="Texture2D" uid="uid://bny0d54wh2qg7" path="res://assets/playa/trunk.png" id="4_n8pmp"]
[ext_resource type="PackedScene" uid="uid://bgmxka3ris8ev" path="res://mob/mob.tscn" id="5_80a07"]
[ext_resource type="PackedScene" uid="uid://b6w1o0vjv02n" path="res://triggers/MusicTrigger.tscn" id="6_3n116"]
[ext_resource type="PackedScene" uid="uid://qcrxydug0eu2" path="res://triggers/StoryTrigger.tscn" id="7_siurc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x50ca"]
size = Vector2(2578, 314)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6irry"]
radius = 72.0
height = 551.157

[node name="Level1" type="Node2D"]
script = ExtResource("1_qoqef")
should_camera_move = true
clamp_y = Vector2i(238, 720)
level_width = 2560
camera_where_to = 2560
loading_checkpoint = 1280

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
scale = Vector2(0.669792, 0.667593)
texture = ExtResource("2_0tl0n")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_umjut")
centered = false

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1279, 147)
shape = SubResource("RectangleShape2D_x50ca")

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(1246, 477)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
texture = ExtResource("4_n8pmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(0, -12)
rotation = 0.942478
shape = SubResource("CapsuleShape2D_6irry")

[node name="Obstacle2" type="StaticBody2D" parent="."]
position = Vector2(793, 667)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
texture = ExtResource("4_n8pmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
position = Vector2(0, -12)
rotation = 0.942478
shape = SubResource("CapsuleShape2D_6irry")

[node name="Obstacle3" type="StaticBody2D" parent="."]
position = Vector2(1562, 673)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle3"]
texture = ExtResource("4_n8pmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
position = Vector2(0, -12)
rotation = 0.942478
shape = SubResource("CapsuleShape2D_6irry")

[node name="Obstacle4" type="StaticBody2D" parent="."]
position = Vector2(468, 377)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle4"]
texture = ExtResource("4_n8pmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
position = Vector2(0, -12)
rotation = 0.942478
shape = SubResource("CapsuleShape2D_6irry")

[node name="Food" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_80a07")]
position = Vector2(260, 645)
aggro_radius = 40
hit_points = 1
vitals = [NodePath(".")]

[node name="Food2" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_80a07")]
position = Vector2(1740, 669)
aggro_radius = 40
hit_points = 1
vitals = [NodePath(".")]

[node name="Food3" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("5_80a07")]
position = Vector2(1012, 407)
aggro_radius = 40
hit_points = 1
vitals = [NodePath(".")]

[node name="MusicTriggerBass" parent="." instance=ExtResource("6_3n116")]
position = Vector2(1233, 431)
music_flag = "bass"

[node name="StoryTriggerBoss1" parent="." instance=ExtResource("7_siurc")]
position = Vector2(2252, 410)
story_flag = "boss_1"
