[gd_scene load_steps=11 format=3 uid="uid://bnwjfj8dtdk6l"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_x78r7"]
[ext_resource type="Texture2D" uid="uid://cqgtv7lc3otyc" path="res://assets/playa/sea.png" id="2_e4122"]
[ext_resource type="Texture2D" uid="uid://jxq2iq6154o1" path="res://assets/toronto/boss_lair.png" id="3_2sayr"]
[ext_resource type="PackedScene" uid="uid://bgmxka3ris8ev" path="res://mob/mob.tscn" id="4_2g0tb"]
[ext_resource type="PackedScene" uid="uid://dv2mq7sqhekfp" path="res://mob/behavior_default.tscn" id="5_lxxdf"]
[ext_resource type="PackedScene" uid="uid://3v4e7lsewuk0" path="res://mob/animation_default.tscn" id="6_srin0"]
[ext_resource type="PackedScene" path="res://Target.tscn" id="7_hwhes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06k1g"]
size = Vector2(427, 245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w6tp"]
size = Vector2(711, 413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmp5a"]
size = Vector2(354.56, 256.113)

[node name="Level4" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_x78r7")
minimum_number_of_minions = 5
clamp_y = Vector2i(0, 720)
level_width = 1600
camera_where_to = 320
loading_checkpoint = 1920

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -1
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_e4122")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(0, -360)
texture = ExtResource("3_2sayr")
centered = false

[node name="Mob" parent="." node_paths=PackedStringArray("vitals") instance=ExtResource("4_2g0tb")]
position = Vector2(971, 443)
BehaviorScene = ExtResource("5_lxxdf")
AnimationScene = ExtResource("6_srin0")
show_healthbar = true
aggro_radius = 30
apm = 10.0
hit_points = 300
aoe_range = 100
aoe_size = Vector2(10, 3)
food_drop = 50
vitals = [NodePath("Target")]

[node name="Target" parent="Mob" instance=ExtResource("7_hwhes")]
visible = false
position = Vector2(0, -170)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 120)
shape = SubResource("RectangleShape2D_06k1g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(376.5, -133.5)
shape = SubResource("RectangleShape2D_0w6tp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(522, 56)
rotation = -0.575959
shape = SubResource("RectangleShape2D_jmp5a")
