[gd_scene load_steps=7 format=3 uid="uid://dgqn0b6jn64ap"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_7s0uu"]
[ext_resource type="Texture2D" uid="uid://b6s3f20qylb7l" path="res://assets/galaxy/galaxy.png" id="2_f8ckl"]
[ext_resource type="FontFile" uid="uid://bjlcxvwf8wb12" path="res://fonts/Jurassic_Park.ttf" id="3_8iocj"]
[ext_resource type="Script" path="res://levels/final_destruction.gd" id="4_jq3k3"]
[ext_resource type="PackedScene" uid="uid://bxpogcnmtsowy" path="res://Target.tscn" id="5_wyc1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i48x4"]
size = Vector2(981.5, 181.5)

[node name="Level7" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7s0uu")
minimum_number_of_minions = 5
clamp_y = Vector2i(0, 720)
level_width = 1600
camera_where_to = -1
loading_checkpoint = 1920

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("vitals")]
script = ExtResource("4_jq3k3")
vitals = [NodePath("Vitals/Target"), NodePath("Vitals/Target2"), NodePath("Vitals/Target3"), NodePath("Vitals/Target4"), NodePath("Vitals/Target5"), NodePath("Vitals/Target6")]

[node name="Vitals" type="Node2D" parent="Node2D"]
visible = false
position = Vector2(215, 10.5)

[node name="Target" parent="Node2D/Vitals" instance=ExtResource("5_wyc1j")]
position = Vector2(64, 180.5)

[node name="Target2" parent="Node2D/Vitals" instance=ExtResource("5_wyc1j")]
position = Vector2(187, 182.5)

[node name="Target3" parent="Node2D/Vitals" instance=ExtResource("5_wyc1j")]
position = Vector2(318, 176.5)

[node name="Target4" parent="Node2D/Vitals" instance=ExtResource("5_wyc1j")]
position = Vector2(442, 176.5)

[node name="Target5" parent="Node2D/Vitals" instance=ExtResource("5_wyc1j")]
position = Vector2(568, 179.5)

[node name="Target6" parent="Node2D/Vitals" instance=ExtResource("5_wyc1j")]
position = Vector2(697, 174.5)

[node name="AggroRadius" type="Area2D" parent="Node2D"]
position = Vector2(183, 328)

[node name="BOX" type="CollisionShape2D" parent="Node2D/AggroRadius"]
position = Vector2(438, 58)
shape = SubResource("RectangleShape2D_i48x4")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3.06368e-05, 0)
scale = Vector2(1.18611, 1)
texture = ExtResource("2_f8ckl")
centered = false

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 10.5
offset_right = 1042.0
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8iocj")
theme_override_font_sizes/font_size = 200
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
offset_left = 53.0
offset_top = 486.0
offset_right = 1237.0
offset_bottom = 596.0
theme_override_fonts/font = ExtResource("3_8iocj")
theme_override_font_sizes/font_size = 80
text = "Quickly and dirtly made with love by Mogmi, Roulyo and Spiderboy"
horizontal_alignment = 1
vertical_alignment = 1
